[gd_scene load_steps=9 format=3 uid="uid://bleexld1184du"]

[ext_resource type="Script" path="res://testing/test_runner.gd" id="1_e6x8o"]
[ext_resource type="Script" path="res://testing/basic_usage.gd" id="2_61s01"]
[ext_resource type="Script" path="res://testing/error_handling.gd" id="3_ympc4"]
[ext_resource type="Script" path="res://testing/multi_document.gd" id="4_07suv"]
[ext_resource type="Script" path="res://testing/custom_class.gd" id="5_ojoh8"]
[ext_resource type="Script" path="res://testing/style_system.gd" id="6_wfasd"]
[ext_resource type="Script" path="res://testing/resource_referencing.gd" id="7_w42oc"]
[ext_resource type="Script" path="res://testing/security.gd" id="8_ppula"]

[node name="Tests" type="Node2D"]
script = ExtResource("1_e6x8o")

[node name="Basic Usage" type="Node2D" parent="."]
script = ExtResource("2_61s01")

[node name="Error Handling" type="Node2D" parent="."]
script = ExtResource("3_ympc4")

[node name="Multiple Documents" type="Node2D" parent="."]
script = ExtResource("4_07suv")

[node name="Custom Class" type="Node2D" parent="."]
script = ExtResource("5_ojoh8")

[node name="Style System" type="Node2D" parent="."]
script = ExtResource("6_wfasd")

[node name="Resource Referencing" type="Node2D" parent="."]
script = ExtResource("7_w42oc")

[node name="Security" type="Node2D" parent="."]
script = ExtResource("8_ppula")
