[gd_scene load_steps=8 format=3 uid="uid://bgseothw7g8ue"]

[ext_resource type="Script" path="res://addons/yaml/examples/basic_usage.gd" id="1_c1nba"]
[ext_resource type="Script" path="res://addons/yaml/examples/loader_writer.gd" id="2_k5e78"]
[ext_resource type="Script" path="res://addons/yaml/examples/variant_types.gd" id="3_fbl7u"]
[ext_resource type="Script" path="res://addons/yaml/examples/style_handling.gd" id="4_46tmf"]
[ext_resource type="Script" path="res://addons/yaml/examples/error_handling.gd" id="5_d4jae"]
[ext_resource type="Script" path="res://addons/yaml/examples/speed_benchmark.gd" id="6_igcit"]
[ext_resource type="Script" path="res://addons/yaml/examples/custom_class.gd" id="7_lv71g"]

[node name="Examples" type="Node2D"]

[node name="Basic Usage" type="Node2D" parent="."]
script = ExtResource("1_c1nba")

[node name="Loader and Writer" type="Node2D" parent="."]
script = ExtResource("2_k5e78")

[node name="Variant Types" type="Node2D" parent="."]
script = ExtResource("3_fbl7u")

[node name="Style Handling" type="Node2D" parent="."]
script = ExtResource("4_46tmf")

[node name="Error Handling" type="Node2D" parent="."]
script = ExtResource("5_d4jae")

[node name="Speed Benchmark" type="Node2D" parent="."]
script = ExtResource("6_igcit")

[node name="Custom Class" type="Node2D" parent="."]
script = ExtResource("7_lv71g")
