[gd_scene load_steps=11 format=3 uid="uid://dg83uost53orh"]

[ext_resource type="PackedScene" uid="uid://bkdh3qj8xqsnh" path="res://addons/TestKit/test_runner.tscn" id="1_xjx5v"]
[ext_resource type="Script" path="res://tests/test_basic_usage.gd" id="2_fpqcv"]
[ext_resource type="Script" path="res://tests/test_error_handling.gd" id="3_tgxph"]
[ext_resource type="Script" path="res://tests/test_multi_document.gd" id="4_heaum"]
[ext_resource type="Script" path="res://tests/test_custom_class.gd" id="5_devjv"]
[ext_resource type="Script" path="res://tests/test_style_system.gd" id="6_w75lx"]
[ext_resource type="Script" path="res://tests/test_resource_referencing.gd" id="7_0v8bi"]
[ext_resource type="Script" path="res://tests/test_security.gd" id="8_h8dua"]
[ext_resource type="Script" path="res://tests/test_validation.gd" id="9_rp7fv"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ehht4"]

[node name="Tests" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TestRunnerUI" parent="." instance=ExtResource("1_xjx5v")]
layout_mode = 1

[node name="Basic Usage" type="Node2D" parent="TestRunnerUI"]
script = ExtResource("2_fpqcv")

[node name="Error Handling" type="Node2D" parent="TestRunnerUI"]
script = ExtResource("3_tgxph")

[node name="Multiple Documents" type="Node2D" parent="TestRunnerUI"]
script = ExtResource("4_heaum")

[node name="Custom Class" type="Node2D" parent="TestRunnerUI"]
script = ExtResource("5_devjv")

[node name="Style System" type="Node2D" parent="TestRunnerUI"]
script = ExtResource("6_w75lx")

[node name="Resource Referencing" type="Node2D" parent="TestRunnerUI"]
script = ExtResource("7_0v8bi")
local_texture = SubResource("PlaceholderTexture2D_ehht4")

[node name="Security" type="Node2D" parent="TestRunnerUI"]
script = ExtResource("8_h8dua")

[node name="Validation" type="Node2D" parent="TestRunnerUI"]
script = ExtResource("9_rp7fv")
