[gd_scene load_steps=2 format=3 uid="uid://ds4iq1ulxl4fi"]

[ext_resource type="Script" uid="uid://bex4rlxea675g" path="res://addons/yaml/editor/code_edit.gd" id="1_23ytl"]

[node name="Editor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="YAMLCodeEdit" type="CodeEdit" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_23ytl")
